- Today, the teacher gradually applies the idea of object-oriented programming to practical code programming.
- When multiple objects appear later, it's a bit chaotic and I don't know where to start.
- Because classes were not extracted from the requirements document and the relationships between classes were unclarified.
- Under the guidance of the teacher, we draw a class diagram, through which we can see the association between classes. The thinking and the code writing have become smoother.